{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hello",
  "compatibility_date": "2026-05-09",
  "main": "./src/worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER",
        "class_name": "Counter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Counter"]
    }
  ]
}
